<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        h2{
            padding: 10px;
        }
        .calc{
            width: 31%;
            background-color: rgb(182, 206, 255);
            margin: 7% auto;
            text-align: center;
        }
        .btn-grp button{
            margin: 10px 15px;
            padding: 10px 0;
        }
        .btn-grp{
            padding-left: 36px;
        }
        .op{
            background-color: white;
            margin:0  20px;
            height:5rem;
        }
        .op-bx{
            width: 84%;
            height: 6rem;
            font-size: 2.5rem;
        }
        .opt{
            background-color: rgb(68, 68, 236);
        }
        .eql{
            background-color: rgb(0, 0, 128);
            color: white;
        }
        .tr{
            visibility: hidden;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <div class="calc">
        <h2>Calculator</h2>
        <input class="op-bx" type="text" name="output" id="o/p">
        <br><br>
        <div class="btn-grp row">
            <button onclick="optn('1')" class="col-2">1</button>
            <button onclick="optn('2')" class="col-2">2</button>
            <button onclick="optn('3')" class="col-2">3</button><br>
            <button onclick="optn('+')" class="col-2 opt">+</button>
            <button onclick="optn('4')" class="col-2">4</button>
            <button onclick="optn('5')" class="col-2">5</button>
            <button onclick="optn('6')" class="col-2">6</button><br>
            <button onclick="optn('-')" class="col-2 opt">-</button>
            <button onclick="optn('7')" class="col-2">7</button>
            <button onclick="optn('8')" class="col-2">8</button>
            <button onclick="optn('9')" class="col-2">9</button><br>
            <button onclick="optn('*')" class="col-2 opt">*</button>
            <button onclick="clr()" class="col-2 opt">CLEAR</button>
            <button onclick="optn('0')" class="col-2">0</button><br><br>
            <button onclick="erase()" class="col-2 opt">ERASE</button>
            <button onclick="optn('/')" class="col-2 opt">/</button>
            <button class="col-2 tr"></button>
            <button class="col-2 tr"></button>
            <button class="col-2 tr"></button>
            <button onclick="evalu()" class="col-2 row-2 eql">=</button>
        </div>
    </div>



    <script>
        function optn(o) {
            let output = document.getElementById("o/p").value;
            output += o;
            document.getElementById("o/p").value = output;
        }
        function evalu() {
            let output = document.getElementById("o/p").value;
            output=eval(output);
            document.getElementById("o/p").value = output;
        }
        function clr() {
            document.getElementById("o/p").value = "";
        }
        function erase(){
            let output = document.getElementById("o/p").value;
            output=output.substr(0,(output.length-1));
            document.getElementById("o/p").value = output;
        }
    </script>
</body>
</html>